{
    "azureFunctions.deploySubpath": "target/azure-functions/jehollan-perf-20191209143727754/",
    "azureFunctions.projectLanguage": "Java",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "package",
    "java.configuration.updateBuildConfiguration": "automatic"
}